<!DOCTYPE html>
<html lang="en" style="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Microsoft Phi2</title>
    <link
      rel="icon"
      href="/images/rd_logo.png"
      type="image/x-icon"
      sizes="16x16"
    />

    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!-- Metadata
    ================================================== -->

    <!-- CSS Files
    ================================================== -->
    <link
      href="data/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      id="bootstrap"
    />
    <link href="data/plugins.css" rel="stylesheet" type="text/css" />
    <link href="data/style.css" rel="stylesheet" type="text/css" />
    <link href="data/custom-style-1.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      :root {
        --primary-color: #2d69c2;
        --primary-color-rgb: 54, 210, 205;
      }

      .half-color {
        position: relative;
        display: inline-block;
        color: #2d69c2;
      }

      .half-color:before {
        position: absolute;
        content: attr(attribute);
        width: 50%;
        overflow: hidden;
        color: white;
      }

      .menu-button {
        margin: 7px;
      }
    </style>
    <link href="data/coloring.css" rel="stylesheet" type="text/css" />

    <!-- Coingecko Price Fetcher
    ================================================== -->
    <script src="data/axios.min.js"></script>
    <script>
      const TOKEN_ADDRESS = "0x5a3e6a77ba2f983ec0d371ea3b475f8bc0811ad5";

      const getPrice = async () => {
        try {
          const response = await axios.get(
            `https://api.coingecko.com/api/v3/simple/token_price/BSCereum?contract_addresses=${TOKEN_ADDRESS}&vs_currencies=usd`
          );
          const tokenPrice = Math.floor(
            response.data[TOKEN_ADDRESS].usd * 10000
          );
          document.getElementById("token-price").textContent = `${(
            tokenPrice / 10000
          ).toFixed(4)} USD`;
        } catch (error) {
          console.error(error);
        }
      };

      getPrice();
    </script>
    <style>
      INPUT:-webkit-autofill,
      SELECT:-webkit-autofill,
      TEXTAREA:-webkit-autofill {
        animation-name: onautofillstart;
      }

      INPUT:not(:-webkit-autofill),
      SELECT:not(:-webkit-autofill),
      TEXTAREA:not(:-webkit-autofill) {
        animation-name: onautofillcancel;
      }

      @keyframes onautofillstart {
        from {
        }
      }

      @keyframes onautofillcancel {
        from {
        }
      }
    </style>
    <style type="text/css" id="ctre_styles">
      #ctre_wnd {
        position: fixed;
        bottom: 0;
        right: 10px;
        width: 360px;
        padding: 10px 20px;
        box-sizing: content-box;
        text-align: left;
        font-family: Helvetica, Arial, sans-serif;
        background: #fff;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
        z-index: 2147483647;
        font-size: 12px;
        color: #666;
      }

      #ctre_wnd * {
        line-height: 1.3;
        font-size: inherit;
        color: inherit;
        font-weight: normal;
        font-style: normal;
        font-family: inherit;
        cursor: default;
      }

      #ctre_wnd a,
      #ctre_wnd input[type="checkbox"] {
        cursor: pointer;
      }

      #ctre_wnd .ct_minimize,
      #ctre_wnd .ct_close {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        width: 32px;
        line-height: 32px;
        font-size: 14px;
        text-align: center;
        transition: color 0.3s, background 0.3s;
      }

      #ctre_wnd .ct_minimize {
        right: 32px;
        background: #fff;
        color: #0fb4d4;
      }

      #ctre_wnd .ct_minimize:hover {
        background: #0fb4d4;
        color: #fff;
      }

      #ctre_wnd .ct_minimize i {
        display: inline-block;
        cursor: pointer;
        transform: rotate(45deg);
        transition: transform 0.5s;
      }

      #ctre_wnd .ct_close {
        color: #f00;
        background: #fff0f0;
      }

      #ctre_wnd .ct_close:hover {
        color: #fff;
        background: #f00;
      }

      #ctre_wnd .key {
        display: inline-block;
        font-family: monospace;
        background: #f7f7f7;
        color: #999;
        padding: 0 2px;
        margin: 0 2px;
        border: solid 1px #d5d5d5;
        border-radius: 3px;
      }

      #ctre_wnd .ct_logo {
        font-size: 15px;
        font-weight: bold;
      }

      #ctre_wnd .ct_logo.small {
        display: none;
      }

      #ctre_wnd .ct_logo svg {
        fill: #666;
        vertical-align: -15%;
        transform: rotate(-240deg);
        transition: transform 1s;
      }

      #ctre_wnd .ct_logo.anim svg {
        transform: rotate(0deg);
      }

      #ctre_wnd .version {
        color: #bbb;
      }

      #ctre_wnd .keys {
        font-size: 11px;
        overflow: hidden;
        margin-top: 4px;
        color: #bbb;
      }

      #ctre_wnd .ct_settings {
        font-size: 11px;
        overflow: hidden;
        margin: 8px 0;
        color: #bbb;
      }

      #ctre_wnd .ct_settings a {
        color: #999;
      }

      #ctre_wnd .ct_settings a:hover {
        color: #666;
      }

      #ctre_wnd .activationKeys {
        float: left;
        margin-left: -2px;
      }

      #ctre_wnd .transposeKeys {
        float: right;
      }

      #ctre_current_elm {
        font-family: monospace;
        background: #f7f7f7;
        color: #d5d5d5;
        padding: 2px;
        margin: 10px 0;
        max-height: 84px;
        overflow: hidden;
      }

      #ctre_current_elm .pathNode {
        color: #999;
        border-bottom: solid 2px rgba(0, 0, 0, 0);
      }

      #ctre_current_elm .pathNode.active {
        border-bottom: solid 2px #555;
      }

      #ctre_elm_list {
        display: none;
        margin: 0 -20px;
        background: #f7f7f7;
        border: solid 12px #f7f7f7;
        border-width: 12px 0 12px 0;
        max-height: 90px;
        overflow: auto;
      }

      #ctre_elm_list.hasContent {
        display: block;
      }

      #ctre_elm_list table {
        border: 0;
        width: 100%;
        border-spacing: 0;
      }

      #ctre_elm_list tr {
        border: 0;
      }

      #ctre_elm_list tr.ct_heading td {
        color: #bbb;
      }

      #ctre_elm_list td {
        padding: 0;
        border: 0;
        background: #f7f7f7;
      }

      #ctre_elm_list tr:nth-child(even) td {
        background: #fcfcfc;
      }

      #ctre_elm_list td:nth-child(1) {
        padding-left: 20px;
      }

      #ctre_elm_list td:nth-child(2) {
        text-align: center;
      }

      #ctre_elm_list td:nth-child(3) {
        padding-right: 20px;
      }

      #ctre_elm_list tr:not(.ct_heading) td:nth-child(1) {
        font-family: monospace;
        font-size: 11px;
      }

      #ctre_elm_list td input {
        display: inline;
        -webkit-appearance: checkbox;
      }

      #ctre_elm_list td input:before,
      #ctre_elm_list td input:after {
        content: none;
      }

      #ctre_elm_list .ct_edit_selector {
        font-family: sans-serif;
        float: right;
        opacity: 0;
        color: #0fb4d4;
        text-decoration: none;
      }

      #ctre_elm_list .ct_edit_selector:hover {
        color: #000;
      }

      #ctre_elm_list tr:hover .ct_edit_selector {
        opacity: 1;
      }

      #ctre_elm_list a.ct_delete {
        color: #f00;
        padding: 4px;
        text-decoration: none;
        font-size: 14px;
      }

      #ctre_elm_list a.ct_delete:hover {
        color: #fff;
        background: #f00;
      }

      #ctre_wnd .ct_more {
        border-top: solid 1px #f7f7f7;
        margin: 0 -20px;
        padding-top: 12px;
        color: #bbb;
        font-size: 10px;
        text-align: center;
      }

      #ctre_wnd .ct_more a {
        color: #0fb4d4;
        font-size: inherit;
        text-decoration: none;
        transition: color 0.5s;
      }

      #ctre_wnd .ct_more a:hover {
        color: #000;
      }

      #ctre_wnd.minimized {
        width: 80px;
        height: 12px;
      }

      #ctre_wnd.minimized > * {
        display: none;
      }

      #ctre_wnd.minimized .ct_minimize,
      #ctre_wnd.minimized .ct_close {
        display: block;
      }

      #ctre_wnd.minimized .ct_minimize i {
        display: inline-block;
        transform: rotate(-135deg);
      }

      #ctre_wnd.minimized .ct_logo.small {
        display: block;
        margin: -4px 0 0 -10px;
      }
    </style>
  </head>

  <body
    class="onepage dark-scheme"
    style="background-size: cover; background-color: #000 !important"
  >
    <div id="wrapper" style="background-size: cover">
      <!-- header begin -->
      <header class="transparent" style="background-color: #111">
        <div class="container" style="background-size: cover">
          <div class="row" style="background-size: cover">
            <div class="col-md-12" style="background-size: cover">
              <div class="de-flex sm-pt10" style="background-size: cover">
                <div class="de-flex-col" style="background-size: cover">
                  <div class="de-flex-col" style="background-size: cover">
                    <!-- logo begin -->
                    <div id="logo" style="background-size: cover">
                      <a href="#" style="color: #fff; font-size: 20px">
                        <!-- <img alt="Home" class="logo" src="data/logo.png" />
                        <img alt="Home" class="logo-2" src="data/logo.png" /> -->
                        Microsoft Phi2
                      </a>
                    </div>
                    <!-- logo close -->
                  </div>
                </div>
                <div
                  class="de-flex-col header-col-right"
                  style="background-size: cover"
                >
                  <ul id="mainmenu">
                    <li>
                      <a href="#about" class="">About<span></span></a>
                    </li>
                    <li>
                      <a href="#features" class="">Features<span></span></a>
                    </li>
                    <li>
                      <a href="#tokenomics">Tokenomics<span></span></a>
                    </li>
                    <li>
                      <a
                        href="https://app.uniswap.org/#/swap?outputCurrency=0x00000000000000000000&chain=ethereum"
                        target="_blank"
                        class="btn-main menu-button"
                        style="background-color: #2d69c2"
                        >Buy<span></span
                      ></a>
                    </li>
                    <li>
                      <a
                        href="chartlink"
                        target="_blank"
                        class="btn-main menu-button"
                        style="background-color: #2d69c2"
                        >Chart<span></span
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://etherscan.io/token/0x00000000000000000000"
                        target="_blank"
                        class="btn-main menu-button"
                        style="background-color: #2d69c2"
                        >Contract<span></span
                      ></a>
                    </li>
                  </ul>
                  <div class="menu_side_area" style="background-size: cover">
                    <span id="menu-btn"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- header close -->
      <!-- content begin -->
      <div
        class="no-bottom no-top"
        id="content"
        style="background-size: cover; margin-top: 0px"
      >
        <div id="top" style="background-size: cover"></div>

        <!-- page preloader begin -->
        <div id="preloader" style="background-size: cover; display: none">
          <div
            class="preloader1"
            style="top: 304px; background-size: cover"
          ></div>
        </div>
        <!-- page preloader close -->

        <!-- load external content begin -->
        <div id="de_modal" style="background-size: cover">
          <button class="button-close"></button>
          <div class="d-modal-loader" style="background-size: cover"></div>
        </div>
        <!-- load external content close -->

        <section
          aria-label="section"
          class="jarallax hero_sec"
         
        >
          <br /><br /><br /><br /><br />
          <div class="container" style="background-size: cover">
            <div class="row align-items-center" style="background-size: cover">
              <div class="col-md-5" style="background-size: cover">
                <h5
                  class="s1 wow fadeInUp animated"
                  data-wow-delay=".4s"
                  style="
                    visibility: visible;
                    animation-delay: 0.4s;
                    animation-name: fadeInUp;
                  "
                >
                  Revolutionize Microsoft AI
                </h5>
                <div class="spacer-10" style="background-size: cover"></div>
                <div
                  class="h1 text-white wow fadeInUp animated"
                  data-wow-delay=".6s"
                  style="
                    background-size: cover;
                    visibility: visible;
                    animation-delay: 0.6s;
                    animation-name: fadeInUp;
                  "
                >
                  Microsoft<span class="id-color" style="color: #2d69c2"></span>
                    Phi2</span
                  ><br />
                  <!-- <div
                    class="typed-strings"
                    style="background-size: cover; display: none"
                  >
                    <p>Emoji Betting</p>
                    <p>Sports Betting</p>
                    <p>Lottery Betting</p>
                  </div> -->
                  <!-- <div class="typed" style="background-size: cover">Confid</div>
                  <span class="typed-cursor">|</span>
                  <div class="spacer-20" style="background-size: cover"></div> -->
                  <ul
                    class="list_location wow fadeInUp animated"
                    data-wow-delay=".8s"
                    style="
                      visibility: visible;
                      animation-delay: 0.8s;
                      animation-name: fadeInUp;
                    "
                  >
                    <li>
                      <a
                        href="https://t.me/microsoft_phi2"
                        target="_blank"
                        class="btn-main menu-button"
                        style="background-color: #2d69c2"
                        >Telegram<span></span
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://x.com/microsoft_phi2"
                        target="_blank"
                        class="btn-main menu-button"
                        style="background-color: #2d69c2"
                        >Twitter<span></span
                      ></a>
                    </li>
                  </ul>
                </div>
                <p
                  class="wow fadeInUp animated"
                  data-wow-delay=".6s"
                  style="
                  color:#fff;
                    visibility: visible;
                    animation-delay: 0.6s;
                    animation-name: fadeInUp;
                  "
                >
                 Dive into the future with Microsoft's latest innovation, the Phi-2 AI model – a cutting-edge blend of efficiency and intelligence. Designed to redefine the landscape of artificial intelligence, Phi-2 is a testament to Microsoft's commitment to advanced natural language processing, ensuring unparalleled understanding and generation of human language.
                </p>
              </div>
              <div
                class="col-md-6 offset-md-1 jarallax"
                style="background-size: cover"
              >
                <img
                  src="images/ban.png"
                  class="img-fluid wow fadeInUp animated"
                  data-wow-delay=".8s"
                  alt=""
                  style="
                    visibility: visible;
                    animation-delay: 0.8s;
                    animation-name: fadeInUp;
                  "
                />
              </div>
            </div>
          </div>
          <a
            href="#section-about"
            class="mouse-icon-click scroll-to wow fadeInUp animated"
            data-wow-delay=".8s"
            style="
              visibility: visible;
              animation-delay: 0.8s;
              animation-name: fadeInUp;
            "
          >
            <span
              class="mouse fadeScroll relative"
              data-scroll-speed="10"
              style="transform: translateY(52.75px); opacity: 0"
            >
              <span class="scroll"></span>
            </span>
          </a>
          <div
            class="de-gradient-edge-bottom"
            style="background-size: cover"
            id="tokenomics"
          ></div>
          <div
            id="jarallax-container-0"
            style="
              position: absolute;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
              overflow: hidden;
              z-index: -100;
              clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 100%);
              background-size: cover;
            "
          ></div>
        </section>
        <section
          id="section-fun-facts"
          aria-label="section"
          class="jarallax"
          style="background-size: cover"
        >
          <div
            class="de-gradient-edge-top"
            style="background-size: cover"
          ></div>
          <div class="container" style="background-size: cover">
            <div
              class="col-md-12 text-center wow fadeInUp animated mb-5 pt-3"
              style="
                background-size: cover;
                visibility: visible;
                animation-name: fadeInUp;
              "
            >
              <h2>Tokenomics</h2>
              <div class="space-border" style="background-size: cover"></div>
            </div>

            <div class="row" style="background-size: cover">
              <div
                class="col-md-4 wow fadeIn animated"
                data-wow-delay=".25s"
                style="
                  background-size: cover;
                  visibility: visible;
                  animation-delay: 0.25s;
                  animation-name: fadeIn;
                "
              >
                <div
                  class="de_count text-center"
                  style="background-size: cover"
                >
                  <h3 data-to="5000" data-speed="2500">1,000,000</h3>
                  <span>Total Supply</span>
                </div>
              </div>
              <div
                class="col-md-4 wow fadeIn animated"
                data-wow-delay=".5s"
                style="
                  background-size: cover;
                  visibility: visible;
                  animation-delay: 0.5s;
                  animation-name: fadeIn;
                "
              >
                <div
                  class="de_count text-center"
                  style="background-size: cover"
                >
                  <h3 data-to="0" data-speed="2500" id="token-price">9</h3>
                  <span>Decimals</span>
                </div>
              </div>
              <div
                class="col-md-4 wow fadeIn animated"
                data-wow-delay=".75s"
                style="
                  background-size: cover;
                  visibility: visible;
                  animation-delay: 0.75s;
                  animation-name: fadeIn;
                "
              >
                <div
                  class="de_count text-center"
                  style="background-size: cover"
                >
                  <h3 data-to="5" data-speed="2500">4%</h3>
                  <span>Tax</span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="de-gradient-edge-bottom"
            style="background-size: cover"
            id="about"
          ></div>
        </section>
        <section
          id="section-about"
        
          style="background-size: cover"
        >
          <div class="container relative" style="background-size: cover">
            <div class="row align-items-center" style="background-size: cover">
              <div
                class="col-md-6 wow fadeInUp animated"
                style="
                  background-size: cover;
                  visibility: visible;
                  animation-name: fadeInUp;
                "
              >
                <img src="images/abt.jpg" class="img-fluid" alt="" />
              </div>
              <div
                class="col-md-6 wow fadeInUp animated"
                data-wow-delay=".2s"
                style="
                  background-size: cover;
                  visibility: visible;
                  animation-delay: 0.2s;
                  animation-name: fadeInUp;
                "
              >
                <h2>About</h2>
                <p style="color:#fff">
                  Over the past few months, our Machine Learning Foundations team at Microsoft Research has released a suite of small language models (SLMs) called “Phi” that achieve remarkable performance on a variety of benchmarks. Our first model, the 1.3 billion parameter Phi-1(opens in new tab), achieved state-of-the-art performance on Python coding among existing SLMs (specifically on the HumanEval and MBPP benchmarks). We then extended our focus to common sense reasoning and language understanding and created a new 1.3 billion parameter model named Phi-1.5(opens in new tab), with performance comparable to models 5x larger.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- features section start -->
         <section
          id="section-solutions"
          class="no-bottom"
          style="background-size: cover"
        >
          <div
            class="container relative"
            style="background-size: cover"
            id="features"
          >
            <div class="row" style="background-size: cover">
              <div
                class="col-md-12 text-center wow fadeInUp animated"
                style="
                  background-size: cover;
                  visibility: visible;
                  animation-name: fadeInUp;
                "
              >
                <h2>Features</h2>
                <div class="space-border" style="background-size: cover"></div>
              </div>
              <div class="spacer-single" style="background-size: cover"></div>
              <div class="row g-0" style="background-size: cover">
                <div
                  class="col-lg-4 wow fadeIn animated"
                  data-wow-delay=".2s"
                  style="
                    background-size: cover;
                    visibility: visible;
                    animation-delay: 0.2s;
                    animation-name: fadeIn;
                  "
                >
                  <div class="de_3d-box" style="background-size: cover">
                    <div class="d-inner" style="background-size: cover">
                      <div class="text" style="background-size: cover">
                        <h3>Improved Efficiency</h3>
                        Greater efficiency in terms of computing power and energy consumption, making it more sustainable and cost-effective.
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-4 wow fadeIn animated"
                  data-wow-delay=".4s"
                  style="
                    background-size: cover;
                    visibility: visible;
                    animation-delay: 0.4s;
                    animation-name: fadeIn;
                  "
                >
                  <div class="de_3d-box" style="background-size: cover">
                    <div class="d-inner" style="background-size: cover">
                      <div class="text" style="background-size: cover">
                        <h3>Enhanced Learning Abilities</h3>
                        Possibly incorporating unsupervised or semi-supervised learning methods to reduce the need for large labeled datasets.
                       
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-4 wow fadeIn animated"
                  data-wow-delay=".6s"
                  style="
                    background-size: cover;
                    visibility: visible;
                    animation-delay: 0.6s;
                    animation-name: fadeIn;
                  "
                >
                  <div class="de_3d-box" style="background-size: cover">
                    <div class="d-inner" style="background-size: cover">
                      <div class="text" style="background-size: cover">
                        <h3>Integration Capabilities</h3>
                         Compatibility with various platforms and technologies for seamless integration into existing systems.
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <li>
            <center>
              <a
               
                target="_blank"
                class="btn-main menu-button"
                style="background-color: #2d69c2"
                >Contract Address<span></span
              ></a>
              <br /><br />
              <h3>0x00000000000000000000</h3>
              <br /><br />
            </center>
          </li>
        </section> 
        <!-- features section end -->

        <!-- roadmap section start -->
        <section class="roadmap_sec">
          <div class="container">
            <div
              class="col-md-12 text-center wow fadeInUp animated mb-5 pt-3"
              style="
                background-size: cover;
                visibility: visible;
                animation-name: fadeInUp;
              "
            >
              <h2>Roadmap</h2>
              <div class="space-border" style="background-size: cover"></div>
              <!-- roadmap card -->
            </div>

            <div class="row mt-5 pt-3">
              <div
                class="col-md-4 wow fadeInLeft"
                data-wow-duration="1s"
                data-wow-delay="0.3s"
              >
                <div class="road_card">
                  <h3 class="fs-5 font-medium text-white my-3">LAUNCH</h3>
                  <img src="/images/rd_logo.png" class="road_img" alt="" />
                  <h2 class="fs-3 font-semibold text-white my-3">Phase 1</h2>
                  <ul class="p-0 m-0">
                    <li>Uniswap Launch</li>
                    <li>The Inception of the Idea</li>
                    <li>Community Forming</li>
                    <li>Decentralized Approach</li>
                    <li>No CEX listings (Decentralization)</li>
                  </ul>
                </div>
              </div>
              <div
                class="col-md-4 wow fadeInLeft"
                data-wow-duration="1s"
                data-wow-delay="0.6s"
              >
                <div class="road_card">
                  <h3 class="fs-5 font-medium text-white my-3">MARKETING</h3>
                    <img src="/images/rd_logo.png" class="road_img" alt="" />
                  <h2 class="fs-3 font-semibold text-white my-2">Phase 2</h2>
                  <ul class="p-0 m-0">
                    <li>Website Upgrade</li>
                    <li>Marketing Phase 1</li>
                    <li>Community Forming</li>
                    <li>Twitter/X Trending</li>
                    <li>Surprise Announcement</li>
                  </ul>
                </div>
              </div>
              <div
                class="col-md-4 wow fadeInLeft"
                data-wow-duration="1s"
                data-wow-delay="0.9s"
              >
                <div class="road_card">
                  <h3 class="fs-5 font-medium text-white my-3">
                    THE PAST AWAKENS
                  </h3>
                   <img src="/images/rd_logo.png" class="road_img" alt="" />
                  <h2 class="fs-3 font-semibold text-white my-2">Phase 3</h2>
                  <ul class="p-0 m-0">
                    <li>Strategical Partnerships</li>
                    <li>YouTube & TikTok Exposure</li>
                    <li>Back to True Decentralization</li>
                    <li>The Future In The Past</li>
                    <li>Roadmap V2</li>
                  </ul>
                </div>
              </div>
              <!-- <div class="col-md-3">
            <div class="road_card">
              <h3 class="fs-5 font-medium text-white my-2">THE PAST AWAKENS</h3>
              <img
                src="/data/betlogo.png"
                class="road_img"
                alt=""
              />
              <h2 class="fs-3 font-semibold text-white my-2">Phase 4</h2>
              <ul class="p-0 m-0">
                <li>Strategical Partnerships</li>
                <li>YouTube & TikTok Exposure</li>
                <li>Back to True Decentralization</li>
                <li>The Future In The Past</li>
                <li>Roadmap V2</li>
              </ul>
            </div>
          </div> -->
            </div>
          </div>
        </section>
        <!-- roadmap section end -->

        <section
          id="section-my-quote"
          aria-label="section"
          class="jarallax no-top"
          style="background-size: cover"
        >
          <div
            class="de-gradient-edge-top"
            style="background-size: cover"
          ></div>
          <div
            class="de-gradient-edge-bottom"
            style="background-size: cover"
          ></div>
        </section>
      </div>
      <!-- content close -->
<!-- community section  start-->
<section class="community_sec">
  <div>
    <img src="/images/rd_logo.png" alt="" style="max-width:500px;width:100%">
  </div>
  <h2>Join Our Community</h2>
  <h4 style="margin:15px 0 30px">Official Email : demo@gmail.com</h4>
<div style="text-align: center;">
   <a
                        href="https://t.me/microsoft_phi2"
                        target="_blank"
                        class="btn-main menu-button"
                        style="background-color: #2d69c2"
                        >Telegram<span></span
                      ></a>
</div>

</section>
<!-- community section  start-->
      <!-- footer begin -->
      <footer>
        <div class="container" style="background-size: cover">
          <div class="row" style="background-size: cover">
            <div class="col-md-6" style="background-size: cover">
              <span class="copy">© Copyright 2023 Microsoft Phi2</span>
            </div>
            <div class="col-md-6" style="background-size: cover">
              <div class="social-icons" style="background-size: cover">
                <a href="https://t.me/microsoft_phi2" target="_blank"
                  ><i class="fa fa-paper-plane fa-lg"></i
                ></a>
                <a href="https://x.com/microsoft_phi2" target="_blank"
                  ><i class="fa fa-twitter fa-lg"></i
                ></a>
                <!-- <a href="#" target="_blank"
                  ></a> -->
                <a href="#" target="_blank"
                  ><i class="fa fa-github fa-lg"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer close -->
    </div>
    <!-- Javascript Files
    ================================================== -->
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="data/plugins.js"></script>
    <script src="data/designesia.js"></script>
    <script>
      jQuery(document).ready(function () {
        $(function () {
          // jquery typed plugin
          $(".typed").typed({
            stringsElement: $(".typed-strings"),
            typeSpeed: 300,
            backDelay: 500,
            loop: true,
            contentType: "html", // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function () {
              null;
            },
            resetCallback: function () {
              newTyped();
            },
          });
        });
      });
    </script>
  </body>
</html>
